{
  "name": "todolist",
  "version": "1.0.0",
  "description": "A simple Todo List web application",
  "main": "index.html",
  "scripts": {
    "start": "lite-server"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}